# together-api

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zhlzzz/together/: AppConfig.java  TogetherApplication.java
src/main/java/com/zhlzzz/together/article/: Article.java  ArticleDto.java  ArticleEntity.java  ArticleNotFoundException.java  ArticleParam.java  ArticleRepository.java  ArticleService.java  ArticleServiceImpl.java
src/main/java/com/zhlzzz/together/chat_room/: ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/zhlzzz/together/config/: ConstantQiniu.java  WebFileUploadConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/zhlzzz/together/controllers/: ApiAuthentication.java  ApiAuthenticationMethodArgumentResolver.java  ApiControllerAdvice.java  ApiException.java  ApiExceptionResponse.java  ApiExceptions.java  HomeController.java  Slices.java  SwaggerConfig.java
src/main/java/com/zhlzzz/together/data/: Cursor.java  Direction.java  Slice.java  SliceImpl.java  SliceIndicator.java  SliceRequest.java  Slices.java
src/main/java/com/zhlzzz/together/game/: GameConfigImpl.java  GameType.java  GameTypeEntity.java  GameTypeNameUsedException.java  GameTypeNotFoundException.java  GameTypeRepository.java  GameTypeService.java  GameTypeServiceImpl.java
src/main/java/com/zhlzzz/together/match/: Match.java  MatchDto.java  MatchEntity.java  MatchNotFoundException.java  MatchRepository.java  MatchService.java  MatchServiceImpl.java
src/main/java/com/zhlzzz/together/qiniu/: QiNiuService.java  QiNiuServiceImpl.java
src/main/java/com/zhlzzz/together/rank/: HttpUtils.java  RankEntity.java  RankService.java  RankServiceImp.java
src/main/java/com/zhlzzz/together/spring_security/: OAuthApiAuthentication.java  OAuthConfiguration.java  SecurityConfiguration.java  (+6 more)
src/main/resources/: advert.sql  application-test.yml  application.yml  article.sql  discuss.sql  game_config.sql  game_config_options.sql  game_type.sql  users.sql
src/test/java/com/zhlzzz/together/: TogetherApplicationTests.java
(+144 files in other folders)
