buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.hidetake:gradle-ssh-plugin:2.9.0'
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.hidetake.ssh'

group = 'com.zhlzzz'
version = '0.0.7'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'io.springfox:springfox-swagger2:2.8.0'
	implementation 'io.springfox:springfox-swagger-ui:2.8.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:1.5.9.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'commons-lang:commons-lang:2.6'
	implementation "com.google.guava:guava:23.5-jre"
	implementation "com.github.binarywang:weixin-java-miniapp:3.0.0"
	implementation 'com.qiniu:qiniu-java-sdk:7.2.+'
	implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
	compile 'javax:javaee-api:8.0'
	compile 'org.eclipse:yasson:1.0'
	compile 'org.glassfish:javax.json:1.1'
	runtime 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok:1.16+'
	compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
